[supervisord]
nodaemon = false
logfile = /tmp/supervisor-daemon.log
pidfile = /tmp/supervisor.pid

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rabbitmq]
command = rabbitmq-server
stdout_logfile = /tmp/supervisor-%(program_name)s.log
stderr_logfile = /tmp/supervisor-%(program_name)s.log

[program:plrfs]
autostart = false
command = /opt/plrfs/groovy/rpcserver.sh
stdout_logfile = /tmp/supervisor-%(program_name)s.log
stderr_logfile = /tmp/supervisor-%(program_name)s.log
user = %(ENV_NB_USER)s
